# https://hub.docker.com/r/lpasselin/fruitbox-processing-hdr
FROM ubuntu:18.10

RUN apt-get update && \
    apt-get install pfstools openexr imagemagick -y && \
    rm -rf /var/lib/apt/lists/*

RUN useradd -ms /bin/bash dockeruser
USER dockeruser
WORKDIR /home/dockeruser